<?php

//-- Class: Add Class
$('#YourID%|%').addClass("classname");

//-- Class: Remove Class
$('#YourID%|%').removeClass("classname");

//-- Event: onDocumentReady
<script type="text/javascript">
jQuery(document).ready(function() {    
%|%
});
</script>

//-- Event: onBlur
jQuery( '#YourID%|%').blur(function() {

});

//-- Event: onClick
jQuery( "#yourid").click( function() {
%|%
});

//-- Event: onChange
jQuery('#yourid').change( function(){
%|%
});
		
//-- Event: onWindowLoad
jQuery(window).load(function(){  
%|%
});  

//-- Form: focus
jQuery('#yourid%|%').focus();
	
//-- Form: focus on first field
jQuery("input[type=text]:first").focus();
	
//-- Form: Field - Get Value
s = jQuery( '#YourID%|%').val();

//-- Form: Field - Set Value
jQuery( '#YourID%|%').val( 'your value');

//-- Http: ajax call (json)
var request = jQuery.ajax({
	url: 'yoursite',
	type: "POST",
	data: {id : menuId},
	dataType: "json"
});
request.fail(function(jqXHR, textStatus) {
	alert( "Request failed: " + textStatus );
});
request.succeded(function(msg){
    //
}
request.done(function(msg) {
	alert( msg.data);
	//jQuery("#log").html( msg );
});

//-- Http: Simple Load with GET
$.get(url).done(function(data) {
    %|%
});

//-- Http: Load and execute a JavaScript file.
$.ajax({
	type: "GET",
	url: "test.js",
	dataType: "script"
});

//-- Http: Load content from URL
jQuery("#yourid").load("%|%"); //url

//-- Http: Post url
$.post( url, {'var1': 'data1', 'vars[]': Data}, function(response) {
	%|%
});

//-- Http: Post url with action after finish
var jqxhr = $.post( url, {'var1': 'data1', 'vars[]': Data}, function(response) {
	%|%
});
jqxhr.always(function() {
	yourfunction();
});


//-- attribut: get attribut value
s = $("#object-id%|%").attr('rel');

//-- attribut: remove attribut
jQuery('#object-id%|%').removeAttr('disabled');

//-- each
jQuery.each( VarArray, function(index, value) {
%|%
});

//-- Scroll: Scroll To Top
$('html, body').animate({scrollTop:0}, 'slow');
		
//-- Scroll: Scroll To Div
$('html, body').animate({
    scrollTop: $("#YourDivID%|%").offset().top
},1000);

//-- Others: Parse JSON
try {
	json = $.parseJSON(response);
	//if(typeof json =='object')
	
	
	//return e.preventDefault();
} catch (e) {
	
}
