<?php

//-- def
define("%|%", "");

//-- func
//============================================================================//
//
//----------------------------------------------------------------------------//
function %|%(){

}

//-- for
for ($i = 1; $i <= 10; $i++){

  %|%

}

//-- foreach
foreach( $array as $key => $value ){
  %|%

}

//-- isset
$name = isset($name) ? ((string)$name) : '';

//-- while
$arr = array("one", "two", "three");
reset($arr);
while (list($key, $value) = each($arr))
{
  echo "Key: $key; Value: $value<br />\n";
  %|%

}


