<?php

//-- Database Use
$this->db

//-- Database: get Result
->result();

//-- Database: get Result as Array
->esult_array();

//-- Database: Input to Table
$array=array( 'name'=>' ');
$this->db->insert('mytable', $array);

//-- Database: Update to Table
$data = array('name' => $name );
$this->db->where('id', $id);
$this->db->update('mytable', $data); 

//-- Database: Query
$sql = '';
$this->db->query($sql,$data);

//-- Database: Num Rows
->num_rows();
	
//-- form: dropdown
$aOptions = array(
	"-1" => "Select Option",
	"o1" => "Option 1",
	"o2" => "Option 2"
);
echo form_dropdown('reg_option', $aOptions, '-1'); 


//-- Helper - Call
$this->load->helper('%|%',$data);
	
//-- HTML: css
$this->Html->css('%|%');

//-- HTML: icon
$this->Html->meta('icon');
	
//-- HTML: script
$this->Html->script('%|%');

//-- Layout: Set Layout
$this->layout->setLayout( '%|%');
	
//-- Layout: Get BaseURL
<?php echo base_url()?>

//-- Layout: Load CSS
<?php echo $this->layout->css();?>

//-- Layout: Load JS
<?php echo $this->layout->js();?>

//-- Library: Load
$this->load->library('%|%');
	
//-- Media: Resize Image
$config['image_library'] = 'gd2';
$config['source_image'] = 'path.jpg';
$config['create_thumb'] = TRUE;
$config['maintain_ratio'] = TRUE;
$config['width'] = 75;
$config['height'] = 50;
$this->load->library('image_lib', $config);
if ( ! $this->image_lib->resize()){
    //echo $this->image_lib->display_errors();
}

//-- Model - Load
$this->load->model('%|%','nama');
	    
//-- Session Data: Retrieve
$item=$this->session->userdata('%|%');

//-- Session Data: Retrieve All
$this->session->all_userdata();

//-- Session Data: Set
$array=array( 'item'=>'%|%');
$this->session->set_userdata($array);
$this->session->set_userdata('item', 'value');

//-- Upload
$config['upload_path'] = './uploads/';
$config['allowed_types'] = 'gif|jpg|png';
$config['max_size'] = '100';
$config['max_width'] = '1024';
$config['max_height'] = '768';
$this->load->library('upload', $config);
if ( ! $this->upload->do_upload()){
    //error
    //echo $this->upload->display_errors();
}else{
    //succed
    //print_r($this->upload->data());
}

//-- url: self url
function self_url(){
	return get_instance()->uri->ruri_string();
}

//-- url: base url
site_url() %|% base_url();

//-- url: current url
current_url();

//-- url: refresh
function refresh() {
	redirect(self_url());
    //redirect('%|%', 'location/refresh');
}

//-- url: redirect
redirect(self_url());

//-- View - Load
$this->load->view('%|%',$data);
	
