<?php

//-- Access: isLoggedin
if ((UserUtil::isLoggedIn())) {
	%|%
}

//-- Categori: Add
// add entries to category registry
$rootcat = CategoryUtil::getCategoryByPath('/__SYSTEM__/Modules/Global');
CategoryRegistryUtil::insertEntry('%module.name%', 'SubCategory01', 'Main', $rootcat['id']);
CategoryRegistryUtil::insertEntry('%module.name%', 'SubCategory02', 'Main', $rootcat['id']);

//-- DB: dbInfo Load - database information for the users module
ModUtil::dbInfoLoad( '%|%Module_Name');
$dbtable = DBUtil::getTables();

//-- DB: Get DBObject
$oObject = new %modulename%_DBObject_%YourObjectName%( null, "id");

$aResult = $oObject->get( $where, $sort, $startnum, $pagesize);
//$iID = $oObject->getID();
//$sS = $oObject->getIDField();
%|%
		
//-- Get Object Count
$oResult = DBUtil::selectExpandedObjectCount( '%|%table_name', $joinInfo, $where, true);

//-- Get Field Array Expanded
$oResult = DBUtil::selectExpandedFieldArray('%|%table_name', $joinInfo, 'primary_key', $where, $orderBy, true, '', null, $startNum, $numItems);


//-- DB: Insert Object
$aData = array(
	"update_date"    => $now,
	"update_by"      => $uid,
	"status_id"      => 0,
);
$aResult = DBUtil::insertObject( $aData, 'your_table_name', 'id');
$liID = $aResult[ "id"];

//-- DB: Update Object
$aData = array(
	"id" => $lsSessionId,
	"update_by" => 0,
	"update_date" => $now,
	"status_id" => 1
);
$aResult = DBUtil::updateObject( $aData, 'your_table_name', "", "id");
		
		
//-- DB: Push&Pop
$this->oDBConn = DBConnectionStack::init( "%|%%dbid%"); // default: 'default'

DBConnectionStack::popConnectionForce( true);


//-- DB: SQL Exec
$lsSQL = "%|%";
$loResult = DBUtil::executeSQL( $lsSQL);
$aData = DBUtil::marshallObjects( $loResult);

//-- Permission: Check Permission
if ( !SecurityUtil::checkPermission( '%modulename%::', '::', ACCESS_ADD)) {
	return LogUtil::registerPermissionError( ModUtil::url( '%modulename%', 'user', 'main'));
}

//-- Constanta
$lsVariable = %modulename%_Constant::VariableName;
		
//-- Exception: throw forbidden
throw new Zikula_Exception_Forbidden( LogUtil::getErrorMsgPermission());
		
//-- Function -> create function
public function functionname( $args) {
	global $Aksi;
	if (!SecurityUtil::checkPermission( '%module.name%::', '::', ACCESS_READ)) {
			return LogUtil::registerPermissionError(ModUtil::url( '%module.name%', 'user', 'functionname'));
	}
	$now = DateUtil::getDatetime();
	$sUserName = UserUtil::getVar( 'uname');
	$iUID = UserUtil::getVar( 'uid');

	$psID = FormUtil::getPassedValue( 'id', '', 'GETPOST', FILTER_SANITIZE_STRING);
	$aVariable = print_r( $_REQUEST, true);

	// your code here
	%|%
	
	$this->view->assign( 'date', $now);
	$this->view->assign( 'uname', $sUserName);
	$this->view->assign( 'uid', $iUID);
	$this->view->assign( 'variable', $aVariable);
	return $this->view->fetch( "user/file-template.tpl");
}


//-- Get BaseURL
System::getBaseURL()

//-- Get DateTime
DateUtil::getDatetime()

//-- Handler: getFormValue
//usage: if boolean --> $varname = (bool)$this->getFormValue('YesNo', false);
private function getFormValue($key, $default){
	return isset($this->formValues[$key]) ? $this->formValues[$key] : $default;
	// $psVariabel = FormUtil::getPassedValue('namavariabel', null, 'GETPOST', FILTER_SANITIZE_STRING);
}
		
//-- Message: Info Message
LogUtil::registerStatus( $this->__( 'Your Messages'));

//-- Message: Error Message
LogUtil::registerError( $this->__( 'Your Messages'));
		
//-- MetaTags : set
$sm = ServiceUtil::getManager();
$sm[ 'zikula_view.metatags'][ 'target_meta_tags'] = $value;
		
//-- PageUtil:setVar
PageUtil::setVar( 'title', 'your title');

//-- Post & Get: isPost
$this->request->isPost();
	
//-- Post & Get: getPost
$this->request->getPost()->get( 'variable_name');
	
//-- Post & Get: Get Passed Value
$psS = FormUtil::getPassedValue( 'variable_name', null, "GETPOST", FILTER_SANITIZE_STRING); 

//-- Post & Get: getFormValue
$psS = $this->getFormValue( 'variable_name', 'default value');

//-- Respon: Ajax Normal
return new Zikula_Response_Ajax(array('result' => true));

//-- Respon: Ajax Json
$aReturn = array(
	"iErr" => 0,
	"statusmsg" => "OK",
	"debug" => "",
	"data" => $aData,
);
$sReturn = new Zikula_Response_Ajax_Json( $aReturn);
return $sReturn;
		
//-- Session: Get Session
SessionUtil::getVar('variable');
	
//-- Session: Set Session
SessionUtil::setVar('variable', $sYourVariable);
	
		
//-- System: Get Var
$profilemodule = System::getVar( '%|%variable_name', '');

//-- System: Redirect URL
$this->redirect( $sURL);

//-- View: Fetch
$sHTML = $this->view->fetch( "directory/filename.tpl");

//-- View: Assign
$this->view->assign( 'sVariable', $sVariable);

//-- View: Form
$form = FormUtil::newForm( '%modulename%', $this);
$form->assign( 'sVariable', $lsYourVariable);
return $form->execute( 'directory/filename.tpl', new %modulename%_Handler_YourFunction());

//-- URL: generate url
$sURL = ModUtil::url('%modulename%', 'user','yourfunction', array( "item" => 0 ));
		
//-- User: isLogin
if (UserUtil::isLoggedIn()){
	%|%
}
	
//-- User: getID from Username
$iUID = UserUtil::getIdFromName( $sUserName);

//-- User: Get UserID
$iUID = UserUtil::getVar( 'uid');

//-- User: Get Username
$sUserName = UserUtil::getVar( 'uname');
		
