<?php
		
//-- Smarty: foreach
	{foreach from=$aObjects item='aObject'}
		%|%
	{/foreach}

//-- Smarty: assign
	{assign var='lsVariableName' value='the value'}

//-- Smarty: pageaddvar css
	{pageaddvar name="stylesheet" value="modules/%modulename%/templates/style.css"}

//-- Smarty: insert status message
	{insert name='getstatusmsg'}
	
//-- Smarty: setmetatags
	{setmetatag name='title' value="Your Titles"}

//-- Smarty: truncate
	nl2br|truncatehtml:200

//-- Smarty: date format human
	dateformatHuman:'%d %b %Y'
	