<?php

//-- Array: convert from object
$var = get_object_vars( $object%|%);


//-- Date: difference in date
$ts1 = strtotime( '2014/08/17 10:10:10);
$ts2 = time();
$seconds_diff = $ts1 - $ts2;

//-- def
define("%|%", "");

//-- func
/**
 * function description
 *
 * @filename %filename%
 * @filename %filenameonly%
 * @date %date%
 * @params 
 * @return
 */
function %|%(){

}

//-- for
for ($i = 1; $i <= 10; $i++){

  %|%

}

//-- foreach
foreach( $array as $key => $value ){
  %|%

}

//-- isset
$name = isset($name) ? ((string)$name) : '';

//-- switch
switch ($var%|%) {
		case "option1":
				break;
		default:
				break;
}

//-- while
$arr = array("one", "two", "three");
reset($arr);
while (list($key, $value) = each($arr))
{
  echo "Key: $key; Value: $value<br />\n";
  %|%

}

//-- Object: convert to array
$var = get_object_vars( $object%|%);
